#############################################################################
# Makefile for building: ProprietaireGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. déc. 8 14:31:09 2016
# Project:  ProprietaireGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = supprimervehicule.cpp \
		saisiecamion.cpp \
		saisievehiculepromenade.cpp \
		main.cpp \
		proprietairegui.cpp release/moc_supprimervehicule.cpp \
		release/moc_saisiecamion.cpp \
		release/moc_saisievehiculepromenade.cpp \
		release/moc_proprietairegui.cpp
OBJECTS       = release/supprimervehicule.o \
		release/saisiecamion.o \
		release/saisievehiculepromenade.o \
		release/main.o \
		release/proprietairegui.o \
		release/moc_supprimervehicule.o \
		release/moc_saisiecamion.o \
		release/moc_saisievehiculepromenade.o \
		release/moc_proprietairegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ProprietaireGUI.pro
QMAKE_TARGET  = ProprietaireGUI
DESTDIR       = 
TARGET        = ProprietaireGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_supprimervehicule.h ui_saisiecamion.h ui_saisievehiculepromenade.h ui_proprietairegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release ProprietaireGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ProprietaireGUI1.0.0 || $(MKDIR) release/ProprietaireGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ProprietaireGUI1.0.0/ && $(COPY_FILE) --parents supprimervehicule.h saisiecamion.h saisievehiculepromenade.h proprietairegui.h release/ProprietaireGUI1.0.0/ && $(COPY_FILE) --parents supprimervehicule.cpp saisiecamion.cpp saisievehiculepromenade.cpp main.cpp proprietairegui.cpp release/ProprietaireGUI1.0.0/ && $(COPY_FILE) --parents supprimervehicule.ui saisiecamion.ui saisievehiculepromenade.ui proprietairegui.ui release/ProprietaireGUI1.0.0/ && (cd `dirname release/ProprietaireGUI1.0.0` && $(TAR) ProprietaireGUI1.0.0.tar ProprietaireGUI1.0.0 && $(COMPRESS) ProprietaireGUI1.0.0.tar) && $(MOVE) `dirname release/ProprietaireGUI1.0.0`/ProprietaireGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/ProprietaireGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_supprimervehicule.cpp release/moc_saisiecamion.cpp release/moc_saisievehiculepromenade.cpp release/moc_proprietairegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_supprimervehicule.cpp release/moc_saisiecamion.cpp release/moc_saisievehiculepromenade.cpp release/moc_proprietairegui.cpp
release/moc_supprimervehicule.cpp: ui_supprimervehicule.h \
		supprimervehicule.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimervehicule.h -o release/moc_supprimervehicule.cpp

release/moc_saisiecamion.cpp: ui_saisiecamion.h \
		saisiecamion.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) saisiecamion.h -o release/moc_saisiecamion.cpp

release/moc_saisievehiculepromenade.cpp: ui_supprimervehicule.h \
		saisievehiculepromenade.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) saisievehiculepromenade.h -o release/moc_saisievehiculepromenade.cpp

release/moc_proprietairegui.cpp: ui_proprietairegui.h \
		proprietairegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) proprietairegui.h -o release/moc_proprietairegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimervehicule.h ui_saisiecamion.h ui_saisievehiculepromenade.h ui_proprietairegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimervehicule.h ui_saisiecamion.h ui_saisievehiculepromenade.h ui_proprietairegui.h
ui_supprimervehicule.h: supprimervehicule.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimervehicule.ui -o ui_supprimervehicule.h

ui_saisiecamion.h: saisiecamion.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic saisiecamion.ui -o ui_saisiecamion.h

ui_saisievehiculepromenade.h: saisievehiculepromenade.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic saisievehiculepromenade.ui -o ui_saisievehiculepromenade.h

ui_proprietairegui.h: proprietairegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic proprietairegui.ui -o ui_proprietairegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/supprimervehicule.o: supprimervehicule.cpp supprimervehicule.h \
		ui_supprimervehicule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimervehicule.o supprimervehicule.cpp

release/saisiecamion.o: saisiecamion.cpp saisiecamion.h \
		ui_saisiecamion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saisiecamion.o saisiecamion.cpp

release/saisievehiculepromenade.o: saisievehiculepromenade.cpp saisievehiculepromenade.h \
		ui_supprimervehicule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saisievehiculepromenade.o saisievehiculepromenade.cpp

release/main.o: main.cpp proprietairegui.h \
		ui_proprietairegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/proprietairegui.o: proprietairegui.cpp proprietairegui.h \
		ui_proprietairegui.h \
		saisievehiculepromenade.h \
		ui_supprimervehicule.h \
		saisiecamion.h \
		ui_saisiecamion.h \
		supprimervehicule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/proprietairegui.o proprietairegui.cpp

release/moc_supprimervehicule.o: release/moc_supprimervehicule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimervehicule.o release/moc_supprimervehicule.cpp

release/moc_saisiecamion.o: release/moc_saisiecamion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_saisiecamion.o release/moc_saisiecamion.cpp

release/moc_saisievehiculepromenade.o: release/moc_saisievehiculepromenade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_saisievehiculepromenade.o release/moc_saisievehiculepromenade.cpp

release/moc_proprietairegui.o: release/moc_proprietairegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_proprietairegui.o release/moc_proprietairegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

